<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1, maximum-scale=1" />
<title>Canvax</title>

<style type="text/css">
    body{margin:0;padding:0;font-size:12px;background-color:#eee;padding:10px 100px 100px;}
</style>

<script type="text/javascript" src="http://g.tbcdn.cn/kissy/k/1.3.1/seed-min.js"></script>
<script type="text/javascript" src="../index.js"></script>
<script type="text/javascript" src="./index.js"></script>
<style>
  #pieLegend ul
  {
    list-style: none;
    position: absolute;
    padding-top:10px;
  }
  #pieLegend ul li
  {
    display: block;
    position: relative;
    margin-bottom: 4px;
    border-radius: 5px;
    padding: 2px 8px 2px 28px;
    font-size: 14px;
    font-family:Arial;
    cursor:pointer;
  }
  #pieLegend ul li span
  {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 100%;
    border-radius: 10px;
  }
</style>
</head>
<body>
 	<div id="canvasTest" style='background:#ffffff;width:800px;height:600px;'>      
    </div>
    <div id="pieLegend" style="position:absolute;left:780px;top:0px;">
    </div>
</body> 
</html>
