<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1, maximum-scale=1" />
<title>Chartx --- Data Visualization Solutions</title>

<style type="text/css">
    body{margin:0;padding:0;font-size:12px;background-color:#ffffff;}
    .head {
        background:#294e74;
        height:400px;
        text-align:center;
        margin-bottom:50px;
    }
    .head .c {
        width:390px;height:260px;
        border:7px solid #ffffff;
        color:#ffffff;
        display:inline-block;
        *display:inline;
        zoom:1;
        position:relative;
        margin:50px auto;
    }
    .head .c h1 {
        font-size:82px;
        font-weight:bold;
        padding-top:20px;
    }
    .head .c div {
        position:absolute;width:100%;
        top:150px;
        font-size:20px;
        color:#f6f6f6;
    }

    .charts h2 , .charts h5 {
        text-align:center;color:#999;
    }
    .list {
        padding:50px;
    }
    .list dl {
        width:33%;
        text-align:center;
        display:inline-block;
        *display:inline;
        zoom:1;
    }
    .list dl dd {
        margin:0;

    }
    .list dl dd span {
        color:#999;
    }
</style>

</head>

<body>
    <div class='head'>
        <div class='c'>
            <h1>Chartx</h1>
            <div>Data Visualization Solutions</div>
        </div>
    </div>

    <div class='charts'>
        <h2>基础图表</h2>
        <h5>只具备单一逻辑的图表，根据逻辑传达的不同，有不同的分类</h5>
        <div class="list">

            <dl>
                <dt><h3>占比</h3></dt>
                <dd>Pie Chart<span>（饼图）</span></dd>
                <dd>
                    <a target="_blank" href="./demo/pie/index.html"><img src="./page/images/pie.png"></a>
                </dd>
            </dl>

            <dl>
                <dt><h3>趋势</h3></dt>
                <dd>Bar Chart<span>（直方图）</span></dd>
                <dd>
                    <a target="_blank" href="./demo/bar/index.html"><img src="./page/images/bar.png"></a>
                </dd>
            </dl>

            <dl>
                <dt><h3>趋势</h3></dt>
                <dd>Line Chart<span>（折线图）</span></dd>
                <dd>
                    <a target="_blank" href="./demo/line/index.html"><img src="./page/images/line.png"></a>
                </dd>
            </dl>

            <dl>
                <dt><h3>占比</h3></dt>
                <dd>Radar Chart<span>（雷达图）</span></dd>
                <dd>
                    <a target="_blank" href="./demo/radar/index.html"><img src="./page/images/rader.png"></a>
                </dd>
            </dl>

            <dl>
                <dt><h3>密度</h3></dt>
                <dd>Scatter Plot<span>（散点图）</span></dd>
                <dd>
                    <a target="_blank" href="./demo/scat/index.html"><img src="./page/images/scatter.png"></a>
                </dd>
            </dl>

            <dl>
                <dt><h3>关联度</h3></dt>
                <dd>Force Chart<span>（力布局导向图）</span></dd>
                <dd>
                    <a target="_blank" href="./demo/force/index.html"><img src="./page/images/force.png"></a>
                </dd>
            </dl>

            <dl>
                <dt><h3>空间</h3></dt>
                <dd>Map Chart<span>（地图）</span></dd>
                <dd>
                    <a target="_blank" href="./demo/map/index.html"><img src="./page/images/map.png"></a>
                </dd>
            </dl>

            <dl>
                <dt><h3>行星分布图</h3></dt>
                <dd>Planet Chart<span>（气泡图）</span></dd>
                <dd>
                    <a target="_blank" href="./demo/planet/index.html"><img src="./page/images/bubble.png"></a>
                </dd>
            </dl>

            <dl>
                <dt><h3>路径</h3></dt>
                <dd>Tree Chart<span>树状图</span></dd>
                <dd>
                    <a target="_blank" href="./demo/tree/index.html"><img src="./page/images/cluster.png"></a>
                </dd>
            </dl>
        
        
        </div>
    </div>
</body> 
</html>
